{
  "name": "inn",
  "version": "0.0.1",
  "description": "Russian INN (vat number) validator",
  "author": "Sergey Panfilov <se-panfilov@ya.ru>",
  "contributors": [],
  "private": true,
  "scripts": {},
  "license": "None",
  "dependencies": {},
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-notify": "^2.2.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-size": "^2.1.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-todo": "^5.0.0",
        "gulp-uglify": "^2.0.0",
        "require-dir": "^0.3.0"
    }
}
